{
  "name": "vite5-source-code-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/convert-source-map": "^2.0.3",
    "@types/cross-spawn": "^6.0.6",
    "@types/debug": "^4.1.12",
    "@types/estree": "^1.0.5",
    "@types/etag": "^1.8.3",
    "@types/micromatch": "^4.0.7",
    "@types/node": "^20.14.2",
    "@types/picomatch": "^2.3.3",
    "@types/ws": "^8.5.10",
    "rimraf": "^5.0.5",
    "tslib": "^2.6.2",
    "tsx": "^4.13.0",
    "typescript": "5.2.2"
  }
}